# SpringMVC-MyBatis-MySql-Example

./: .gitignore  README.md  pom.xml
src/main/java/com/likypan/mybatis/controller/: UserController.java
src/main/java/com/likypan/mybatis/dao/: UserMapper.java
src/main/java/com/likypan/mybatis/entity/: User.java
src/main/java/com/likypan/mybatis/mapping/: UserMapper.xml
src/main/java/com/likypan/mybatis/service/: UserService.java  UserServiceImpl.java
src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
